# ElevatorSystem-Git

./: .gitignore  ElevatorSystem.sln
ElevatorSystemAPI/: Dockerfile  ElevatorHub.cs  ElevatorSystemAPI.csproj  ElevatorSystemAPI.http  Program.cs  WeatherForecast.cs
ElevatorSystemAPI/Api/Controllers/: ElevatorController.cs
ElevatorSystemAPI/Api/Models/: RequestElevatorDto.cs
ElevatorSystemAPI/Application/DTOs/: ElevatorStatusDto.cs
ElevatorSystemAPI/Application/Interfaces/: IElevatorScheduler.cs  IElevatorService.cs
ElevatorSystemAPI/Application/Services/: ElevatorScheduler.cs  ElevatorService.cs  ElevatorSystemOptions.cs  SimulationBackgroundService.cs
ElevatorSystemAPI/Controllers/: WeatherForecastController.cs
ElevatorSystemAPI/Domain/Entities/: Elevator.cs  ElevatorRequest.cs
ElevatorSystemAPI/Domain/Enums/: Direction.cs
ElevatorSystemAPI/Domain/ValueObjects/: Constants.cs
ElevatorSystemAPI/Properties/: launchSettings.json
ElevatorSystemAPITest/: ElevatorSchedulerTests.cs  ElevatorServiceTests.cs  ElevatorSystemAPITest.csproj  ElevatorTests.cs
elevator-ui/: index.html  package-lock.json  package.json
elevator-ui/src/: App.tsx
elevator-ui/src/api/: elevatorApi.ts
elevator-ui/src/components/: ElevatorCard.tsx  ElevatorList.tsx  ElevatorRequestLog.tsx  ElevatorStatusCard.tsx  ElevatorStatusList.tsx
elevator-ui/src/types/: Elevator.ts
elevator-ui/src/utils/: sendRandomElevatorRequest.ts
